/* styles/Home.module.css */
.container {
  /* max-width: 800px; */
  margin: 0 auto;
  padding: 40px;
}

.gradientBackground {
  background: linear-gradient(300deg,deepskyblue,darkviolet,blue);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  width: 100%;
  height: 45vh;

  /* padding: 4rem; */
}
.flex{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.title {
  font-size: 4rem;
  /* margin-bottom: 20px; */
  margin: 3rem;
  color: white;
}
.button {
  margin-left: 3rem;
  padding: 10px;
  
  background-color: #94FFD8;
  color: blue;
  font-weight: bold;
  font-size: large;
  border: none;
  cursor: pointer;
  border-radius: 0.6rem;
  width: 15rem;
}

.cards{
  display: grid;
 
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
}

